#tag DesktopWindow
Begin DesktopWindow formMainWindow
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   189
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1250209791
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Steppir Controller"
   Type            =   0
   Visible         =   True
   Width           =   334
   Begin DesktopGroupBox GroupBox1
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Bands"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   86
      Index           =   -2147483648
      Italic          =   False
      Left            =   8
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   61
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   194
      Begin DesktopBevelButton bb40
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "40"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   89
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   87
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb30
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "30"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   124
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   87
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb20
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "20"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   159
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   87
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb17
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "17"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   18
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   115
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb15
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "15"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   54
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   115
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb12
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "12"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   89
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   115
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb10
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "10"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   124
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   115
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb6
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "6"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   159
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   115
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb60
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "60"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   53
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   87
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopBevelButton bb80
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowTabStop    =   True
         BackgroundColor =   &c00000000
         BevelStyle      =   0
         Bold            =   False
         ButtonStyle     =   0
         Caption         =   "80"
         CaptionAlignment=   3
         CaptionDelta    =   0
         CaptionPosition =   1
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         HasBackgroundColor=   False
         Height          =   22
         Icon            =   0
         IconAlignment   =   0
         IconDeltaX      =   0
         IconDeltaY      =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   18
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MenuStyle       =   0
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   87
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   31
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
   End
   Begin DesktopBevelButton bbDownCoarse
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "<<"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   260
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   24
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   31
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbUpCourse
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   ">>"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   295
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   24
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   31
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbDownFine
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "<"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   260
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   31
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbUpFine
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   ">"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   295
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   31
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbNormal
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "Normal"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bb180
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "180"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbBiDir
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "Bi-Dir"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   134
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bb34
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "3/4"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbAuto
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00F90000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "Auto"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   8
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   154
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbManual
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "Calibrate"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   154
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbHome
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "Home"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   154
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton bbGo
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "Go"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   109
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   37
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   31
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopOval SteppirStatus
      AllowAutoDeactivate=   True
      BorderColor     =   &cC0C0C000
      BorderThickness =   1.0
      Enabled         =   True
      FillColor       =   &cFF7E7900
      Height          =   12
      Index           =   -2147483648
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   7
      Transparent     =   False
      Visible         =   True
      Width           =   12
   End
   Begin DesktopLabel Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   196
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Tuning"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   64
   End
   Begin DesktopOval oTuning
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Height          =   20
      Index           =   -2147483648
      Left            =   216
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   104
      Transparent     =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopTextField NewFreqText
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &c76D6FF00
      Bold            =   True
      Enabled         =   True
      FontName        =   "Courier New"
      FontSize        =   18.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   False
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "14.175"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   37
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   96
   End
   Begin DesktopTextField FreqLabel
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &c76D6FF00
      Bold            =   True
      Enabled         =   True
      FontName        =   "Courier New"
      FontSize        =   18.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   False
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "14.175"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   37
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   96
   End
   Begin DesktopLabel Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   8
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Send To Steppir"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   13
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin DesktopLabel Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Tuned To"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   13
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TCPSocket SteppirSocket1
      Address         =   ""
      Index           =   -2147483648
      LockedInPosition=   False
      Port            =   0
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin Timer SteppirStatusUpdated
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   1500
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin SerialConnection SteppirSerial1
      Baud            =   13
      Bits            =   3
      BytesAvailable  =   0
      BytesLeftToSend =   0
      ClearToSend     =   False
      CTS             =   False
      DataCarrierDetect=   False
      DataSetReady    =   False
      DataTerminalReady=   False
      DTR             =   False
      Handle          =   0
      Index           =   -2147483648
      LockedInPosition=   False
      Parity          =   0
      RequestToSend   =   False
      RingIndicator   =   False
      Scope           =   0
      StopBit         =   0
      TabPanelIndex   =   0
      XON             =   False
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  tsSteppirLast = new DateTime(1970,1,1,1,1,1)
		  StartUP
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function FileQuit() As Boolean Handles FileQuit.Action
		  if not Preferences.Save() then
		    msgbox "Error Saving Preferences!"
		  end if
		  
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function FileSettings() As Boolean Handles FileSettings.Action
		  formSettings.ShowModal
		  
		  Return True
		  
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Function Hex32(Value as Int32) As String
		  Const prefix = "00000000" ' A 32-bits value is 8 digits long at max
		  
		  Return Right(prefix + Hex(value), 8)  ' We always return 8 characters
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub myProcessingMethodSteppir()
		  'If buffer.ubound >= 11 Then
		  'var mb as MemoryBlock = me.ReadAll()
		  'var s as string = EncodeHex(mb)
		  'If s.left(2) <> "40" then
		  'Break
		  'End if
		  'ProcessResponse(s)
		  'End If
		  Var terminatingDelimiter as String = chrb(13)
		  
		  Static processingData As Boolean
		  If Not processingData Then
		    processingData = True
		    
		    // Find the end chunk
		    Var lastChunk As Integer = -1
		    For i As Integer = 0 to Steppirbuffer.ubound
		      If SteppirBuffer(i).IndexOf(terminatingDelimiter) > -1 Then
		        lastChunk = i
		        Exit For i
		      End If
		    Next i
		    
		    // Bail out if the terminator wasn't found
		    if lastChunk = -1 Then
		      processingData = False
		      Return
		    End If
		    
		    // If the terminator *was* found, then put the pieces together 
		    // into a string removing them from the array as we go
		    Var newData As String
		    For i As Integer = 0 To lastChunk
		      newData = newData + SteppirBuffer(0)
		      SteppirBuffer.RemoveAt(0)
		    Next i
		    
		    // Call a method to process your packet
		    ProcessResponseSteppir(EncodeHex(newData))
		  End If
		  processingData = False
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ProcessResponseSteppir(S As String)
		  laststr = s
		  Var Freq as Integer = Val("&h" + Mid(s,7,6) )/100
		  Var F as Double
		  F = freq / 1000
		  FreqLabel.Text =  Format(f,"#.000").Replace(",",".") 
		  Frequency = Freq
		  
		  If Mid(s,13,2) <> "00" then
		    otuning.FillColor = color.Red
		  else
		    oTuning.FillColor = color.Green
		  end if
		  
		  Dim Dir as UInt64 
		  Dir = bitwise.shiftright(BitwiseAnd(val("&h"+mid(s,15,2)),val("&he0")),5)
		  
		  if dir = 0 then
		    Direction = "Normal"
		  elseif dir = 2 then
		    Direction = "180"
		  elseIf dir = 4 then
		    Direction = "BID"
		  elseif dir = 3 then
		    Direction = "3/4"
		  END IF
		  
		  if newdir = "" then
		    newdir = Direction
		  end if
		  
		  TrackFlag  = 0
		  TrackFlag = val("&h"+mid(s,15,2))
		  
		  TrackFlag = Bitwise.ShiftRight((TrackFlag And 4),2) 
		  
		  
		  
		  UpdateColors
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetDirection(Dir as String)
		  if Dir = Direction then
		    exit
		  end if
		  
		  NewDir = Dir
		  Dim f as String = hex32(Frequency*100 )
		  f = f.Right(6)
		  var s as string = "404100" + f + "00"
		  If Dir = "BID" then
		    s = s + "80"
		  elseif Dir = "180" then
		    s = s + "40"
		  elseif Dir = "34" Then
		    s = s + "20"
		  else
		    s = s + "00"
		  end if
		  s = s + "00000D"
		  
		  If Preferences.SteppirComType = 0 Then
		    SteppirSocket1.Write(decodehex(s))
		  else
		    SteppirSerial1.write(DecodeHex(s))
		  end if 
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetFrequency(Fr as Integer)
		  Dim f as String = hex32(Fr*100 )
		  f = f.Right(6)
		  var s as string = "404100" + f + "00"
		  If Direction = "BID" then
		    s = s + "80"
		  elseif Direction = "180" then
		    s = s + "40"
		  elseif Direction = "34" Then
		    s = s + "20"
		  else
		    s = s + "00"
		  end if
		  s = s + "31000D"
		  
		  If Preferences.SteppirComType = 0 Then
		    SteppirSocket1.Write(decodehex(s))
		  else
		    SteppirSerial1.write(DecodeHex(s))
		  end if 
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Shutdown()
		  
		  if SteppirSocket1.IsConnected then
		    SteppirSocket1.Disconnect
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StartUP()
		  tsSteppirLast = new datetime(1970,1,1,1,1,1)
		  
		  If Preferences.SteppirComType = 0 and len(Preferences.SteppirIP) > 0Then
		    SteppirSocket1.Address= Preferences.SteppirIP
		    SteppirSocket1.Port = Val(Preferences.SteppirPort)
		    SteppirSocket1.Connect
		    
		  Elseif Preferences.SteppirComType = 1 and Len(Preferences.SteppirSerialPort) > 0 then
		    SteppirSerial1.Device = SerialDevice.WithName(Preferences.SteppirSerialPort)
		    SteppirSerial1.Baud = val(Preferences.SteppirSerialBaud)
		    Try
		      SteppirSerial1.Connect
		    Catch error As IOException
		      Beep
		      MessageBox("The selected serial device could not be opened.")
		    End Try
		  End if
		  
		  
		  SteppirStatusUpdated.RunMode = Timer.RunModes.Multiple
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateColors()
		  var GreenPic as picture = new picture(bbNormal.width, bbNormal.height)
		  Greenpic.Graphics.DrawingColor = Color.Green
		  Greenpic.Graphics.fillRectangle(0, 3, Greenpic.width - 4, Greenpic.height - 5)
		  
		  var GreyPic as picture = new picture(bbNormal.width, bbNormal.height)
		  greypic.Graphics.DrawingColor = &cefeeee
		  greypic.Graphics.fillRectangle(0, 3, greypic.width - 4, greypic.height - 5)
		  
		  var sGreenPic as picture = new picture(bb6.width, bb6.height)
		  sGreenpic.Graphics.DrawingColor = Color.Green
		  sGreenpic.Graphics.fillRectangle(0, 3, sGreenpic.width - 4, sGreenpic.height - 5)
		  
		  var sGreyPic as picture = new picture(bb6.width, bb6.height)
		  sgreypic.Graphics.DrawingColor = &cefeeee
		  sgreypic.Graphics.fillRectangle(0, 3, sgreypic.width - 4, sgreypic.height - 5)
		  
		  
		  For each c as Object in me.Controls
		    if c Isa DesktopBevelButton Then
		      Dim objButton as DesktopBevelButton = DesktopBevelButton(c)
		      if objButton.Name.IndexOf("Go") = -1 then
		        if objButton.Width = bbNormal.Width then
		          objButton.Icon = GreyPic
		        end if
		        if objButton.Width = bb6.Width then
		          objButton.icon = sGreyPic
		        end if
		      end if
		    End if
		  Next
		  
		  If Direction = "BID" then
		    bbBiDir.Icon = GreenPic
		  elseif Direction = "180" then
		    bb180.icon = GreenPic
		  elseif Direction = "34" Then
		    bb34.icon = GreenPic
		  elseif Direction = "Normal" Then
		    bbNormal.icon = GreenPic
		  end if
		  
		  If TrackFlag = 1 then
		    bbAuto.icon = GreenPic
		  else
		    bbauto.Icon = GreyPic
		  end if
		  
		  if Frequency >= 7000 and Frequency <=7350 then
		    bb40.icon = sGreenPic
		  elseif Frequency >= 10100 and Frequency <= 10150 then
		    bb30.icon = sgreenpic
		  elseif Frequency >= 14000 and Frequency <= 14350 then
		    bb20.icon = sgreenpic
		  elseif Frequency >= 18000 and Frequency <= 18150 then
		    bb17.icon = sgreenpic
		  elseif Frequency >= 21000 and Frequency <= 21350 then
		    bb15.icon = sgreenpic
		  elseif Frequency >= 24800 and Frequency <= 25000 then
		    bb12.icon = sgreenpic
		  elseif Frequency >= 28000 and Frequency <= 29700 then
		    bb10.icon = sgreenpic
		  elseif Frequency >= 50000 and Frequency <= 60000 then
		    bb6.icon = sGreenPic
		  end if
		End Sub
	#tag EndMethod


	#tag Note, Name = Sign and Notarize
		
		
	#tag EndNote


	#tag Property, Flags = &h0
		Direction As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Frequency As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		LastStr As String
	#tag EndProperty

	#tag Property, Flags = &h0
		NewDir As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Steppirbuffer() As string
	#tag EndProperty

	#tag Property, Flags = &h0
		TrackFlag As Integer = -1
	#tag EndProperty

	#tag Property, Flags = &h0
		tsSteppirLast As DateTime
	#tag EndProperty


#tag EndWindowCode

#tag Events bb40
	#tag Event
		Sub Pressed()
		  SetFrequency(7150)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb30
	#tag Event
		Sub Pressed()
		  SetFrequency(10125)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb20
	#tag Event
		Sub Pressed()
		  SetFrequency(14200)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb17
	#tag Event
		Sub Pressed()
		  SetFrequency(18125)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb15
	#tag Event
		Sub Pressed()
		  SetFrequency(21200)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb12
	#tag Event
		Sub Pressed()
		  SetFrequency(24915)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb10
	#tag Event
		Sub Pressed()
		  SetFrequency(28300)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb6
	#tag Event
		Sub Pressed()
		  SetFrequency(50300)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb60
	#tag Event
		Sub Pressed()
		  SetFrequency(5125)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb80
	#tag Event
		Sub Pressed()
		  SetFrequency(3650)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbDownCoarse
	#tag Event
		Sub Pressed()
		  SetFrequency(Frequency - 50)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbUpCourse
	#tag Event
		Sub Pressed()
		  SetFrequency(Frequency + 50)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbDownFine
	#tag Event
		Sub Pressed()
		  SetFrequency(Frequency - 5)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbUpFine
	#tag Event
		Sub Pressed()
		  SetFrequency(Frequency + 5)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbNormal
	#tag Event
		Sub Pressed()
		  SetDirection("Normal")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb180
	#tag Event
		Sub Pressed()
		  SetDirection("180")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbBiDir
	#tag Event
		Sub Pressed()
		  SetDirection("BID")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bb34
	#tag Event
		Sub Pressed()
		  SetDirection("34")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbAuto
	#tag Event
		Sub Pressed()
		  SteppirStatusUpdated.Enabled = false
		  
		  Dim Cmd AS String
		  Dim f as String = hex32(Frequency*100 )
		  f = f.Right(6)
		  
		  cmd = cmd + "404100" + f  + "00"
		  If Direction = "BID" then
		    cmd = cmd + "80"
		  elseif Direction = "180" then
		    cmd = cmd + "40"
		  else
		    cmd = cmd + "00"
		  end if
		  
		  if trackflag = 1 then
		    cmd = cmd + "55"
		  elseif TrackFlag = 0 then
		    cmd = cmd + "52"
		  end if
		  cmd = cmd + "000D"
		  If Preferences.SteppirComType = 0 Then
		    SteppirSocket1.Write(decodehex(cmd))
		  else
		    SteppirSerial1.write(DecodeHex(cmd))
		  end if 
		  
		  
		  SteppirStatusUpdated.Enabled = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbManual
	#tag Event
		Sub Pressed()
		  SteppirStatusUpdated.Enabled = false
		  
		  Dim f as String = hex32(Frequency*100 )
		  f = f.Right(6)
		  
		  var s as string = "404140" + f + "00"
		  
		  If Direction = "BID" then
		    s = s +"80"
		  elseif Direction = "180" then
		    s = s +"40"
		  else
		    s = s +"00"
		  end if
		  s = s +"56000d"
		  
		  If Preferences.SteppirComType = 0 Then
		    SteppirSocket1.Write(decodehex(s))
		  else
		    SteppirSerial1.write(DecodeHex(s))
		  end if 
		  SteppirStatusUpdated.Enabled = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbHome
	#tag Event
		Sub Pressed()
		  SteppirStatusUpdated.Enabled = false
		  
		  Dim f as String = hex32(Frequency*100 )
		  f = f.Right(6)
		  
		  var s as string = "404140" + f + "00"
		  
		  If Direction = "BID" then
		    s = s +"80"
		  elseif Direction = "180" then
		    s = s +"40"
		  else
		    s = s +"00"
		  end if
		  s = s +"53000d"
		  
		  If Preferences.SteppirComType = 0 Then
		    SteppirSocket1.Write(decodehex(s))
		  else
		    SteppirSerial1.write(DecodeHex(s))
		  end if 
		  SteppirStatusUpdated.Enabled = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bbGo
	#tag Event
		Sub Pressed()
		  SetFrequency(NewFreqText.text.ToDouble*1000)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SteppirSocket1
	#tag Event
		Sub DataAvailable()
		  
		  var s() as string = me.readall.split("")
		  for i as  integer = 0 to s.ubound
		    SteppirBuffer.Add s(i) // Buffer is an array of Strings
		  next
		  Timer.CancelCallLater(addressOf myProcessingMethodSteppir) // this coalesces data coming in quickly
		  Timer.CallLater(10, addressOf myProcessingMethodSteppir) // 10 ms delay
		  
		  tsSteppirLast = datetime.Now
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SteppirStatusUpdated
	#tag Event
		Sub Action()
		  If Preferences.SteppirComType = 0 Then
		    If SteppirSocket1.IsConnected Then
		      SteppirSocket1.Write(chrb(&h3F))
		      SteppirSocket1.Write(chrb(&h41))
		      SteppirSocket1.Write( chrb(&h0D))
		      
		      If Direction <> NewDir THen
		        SetDirection(newdir)
		      end if
		    else
		      SteppirSocket1.Connect
		    end if
		  else
		    SteppirSerial1.Write(chrb(&h3F))
		    SteppirSerial1.Write(chrb(&h41))
		    SteppirSerial1.Write( chrb(&h0D))
		    
		    If Direction <> NewDir THen
		      SetDirection(newdir)
		    end if
		  end if
		  
		  if datetime.now.SecondsFrom1970 - tsSteppirLast.SecondsFrom1970 > 30 Then
		    SteppirStatus.FillColor = color.Red
		  else
		    SteppirStatus.FillColor = color.Green
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SteppirSerial1
	#tag Event
		Sub DataReceived()
		  
		  var s() as string = me.readall.split("")
		  for i as  integer = 0 to s.ubound
		    SteppirBuffer.Add s(i) // Buffer is an array of Strings
		  next
		  Timer.CancelCallLater(addressOf myProcessingMethodSteppir) // this coalesces data coming in quickly
		  Timer.CallLater(10, addressOf myProcessingMethodSteppir) // 10 ms delay
		  
		  tsSteppirLast = datetime.Now
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Direction"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frequency"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LastStr"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="NewDir"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TrackFlag"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
